Calculator/FileSizeConversion.xaml

<Window x:Class="Calculator.FileSizeConversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="FileSizeConversion" Height="500" Width="400">
    <Grid>
        <TextBox x:Name="Bytes" HorizontalAlignment="Left" Height="42" Margin="175,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Kb" HorizontalAlignment="Left" Height="42" Margin="175,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mb" HorizontalAlignment="Left" Height="42" Margin="175,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Gb" HorizontalAlignment="Left" Height="42" Margin="175,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb" HorizontalAlignment="Left" Height="35" Margin="175,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Size Conversions" FontSize="25" HorizontalAlignment="Left" Margin="74,61,0,0" VerticalAlignment="Top" Width="250" Height="49"/>
        <Label FontSize="15" Content="Bytes" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top" Height="42" Width="87"/>
        <Label FontSize="15" Content="Kilobytes" HorizontalAlignment="Left" Margin="58,175,0,0" VerticalAlignment="Top" Width="87" Height="42"/>
        <Label FontSize="15" Content="Megabytes" HorizontalAlignment="Left" Margin="58,222,0,0" VerticalAlignment="Top" Width="87" Height="42"/>
        <Label FontSize="15" Content="Gegabytes" HorizontalAlignment="Left" Margin="58,269,0,0" VerticalAlignment="Top" Width="87" Height="42"/>
        <Label FontSize="15" Content="Terabytes" HorizontalAlignment="Left" Margin="58,316,0,0" VerticalAlignment="Top" Width="87" Height="35"/>
        <Button Content="Menu" FontSize="25" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="67" Height="51" Background="Blue" Click="Btn_Menu" RenderTransformOrigin="0.506,1.343"/>
        <Button FontSize="18" Content="Submit" HorizontalAlignment="Left" Margin="198,374,0,0" Width="75" Height="30" VerticalAlignment="Top" Click="Btn_Submit"/>
        <Button FontSize="18" Content="Reset" HorizontalAlignment="Left" Width="75" Margin="198,409,0,0" Height="30" VerticalAlignment="Top" Click="Btn_Reset"/>
    </Grid>
</Window>
