Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="." FontSize="40" Margin="346,352,347.6,0" VerticalAlignment="Top" Height="60" RenderTransformOrigin="1.452,0.101" Background="#FFB9B5B5">
            <!--<Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.193"/>
                    <TranslateTransform X="-0.08" Y="-0.291"/>
                </TransformGroup>
            </Button.RenderTransform>-->
        </Button>
        <Button Content="=" FontSize="40" HorizontalAlignment="Left" Margin="446,352,0,0" VerticalAlignment="Top" Width="100" Height="60" RenderTransformOrigin="0.899,0.518" Background="#FFE0C519"/>
        <Button Content="0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="60" Margin="246,352,0,0" Background="#FFE8E5E5"/>
        <Button Content="1" FontSize="40" HorizontalAlignment="Left" Margin="146,292,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE8E5E5" RenderTransformOrigin="0.308,0.471"/>
        <Button Content="2" FontSize="40" HorizontalAlignment="Left" Margin="246,292,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE8E5E5" RenderTransformOrigin="0.278,0.497"/>
        <Button Content="3" FontSize="40" HorizontalAlignment="Left" Margin="346,292,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE8E5E5"/>
        <Button Content="+" FontSize="40" HorizontalAlignment="Left" Margin="446,292,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFEED221"/>
        <Button Content="4" FontSize="40" HorizontalAlignment="Left" Margin="146,232,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE8E5E5"/>
        <Button Content="5" FontSize="40" HorizontalAlignment="Left" Margin="246,232,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE8E5E5"/>
        <Button Content="6" FontSize="40" HorizontalAlignment="Left" Margin="346,232,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE8E5E5"/>
        <Button Content="-" FontSize="40" HorizontalAlignment="Left" Margin="446,232,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE4C710"/>
        <Button Content="7" FontSize="40" HorizontalAlignment="Left" Margin="146,172,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE8E5E5"/>
        <Button Content="8" FontSize="40" HorizontalAlignment="Left" Margin="246,172,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE8E5E5"/>
        <Button Content="9" FontSize="40" HorizontalAlignment="Left" Margin="346,171,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE8E5E5"/>
        <Button Content="*" FontSize="40" HorizontalAlignment="Left" Margin="446,171,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFE8CA0E"/>
        <Button Content="AC" FontSize="40"  HorizontalAlignment="Left" Margin="46,112,0,0" VerticalAlignment="Top" Width="200" Height="60" Background="#FF09C571"/>
        <Button Content="+/-" FontSize="40" HorizontalAlignment="Left" Margin="146,352,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFB9B5B5"/>
        <Button Content="del" FontSize="40" HorizontalAlignment="Left" Margin="346,112,0,0" VerticalAlignment="Top" Width="100" Height="59" Background="#FFB9B5B5"/>
        <Button Content="/" FontSize="40" HorizontalAlignment="Left" Margin="446,112,0,0" VerticalAlignment="Top" Width="100" Height="59" Background="#FFE4C816"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,60,0,0" TextWrapping="Wrap" Text="TextBlock"  VerticalAlignment="Top" Width="205"  Height="51"/>
        <Button Content="C" FontSize="40" HorizontalAlignment="Left" Margin="246,112,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFB9B5B5"/>
        <Button Content="%" FontSize="40" HorizontalAlignment="Left" Margin="46,352,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFB9B5B5"/>
        <Button Content="√" FontSize="40" HorizontalAlignment="Left" Margin="46,172,0,0" VerticalAlignment="Top" Width="100" Height="59" Background="#FFB9B5B5"/>
        <Button Content="xⁿ" FontSize="40" HorizontalAlignment="Left" Margin="46,232,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFB9B5B5"/>
        <Button Content="x!" FontSize="40" HorizontalAlignment="Left" Margin="46,292,0,0" VerticalAlignment="Top" Width="100" Height="60" Background="#FFB9B5B5"/>
    </Grid>
</Window>
