Calculator/PercentageConversion.xaml

<Window x:Class="Calculator.PercentageConversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="PercentageConversion" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="Decimal" HorizontalAlignment="Left" Height="42" Margin="175,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Percent" HorizontalAlignment="Left" Height="42" Margin="175,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Temperature Conversions" FontSize="22" HorizontalAlignment="Left" Margin="74,61,0,0" VerticalAlignment="Top" Width="261" Height="49"/>
        <Label FontSize="15" Content="To Decimal" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top" Height="42" Width="87"/>
        <Label FontSize="15" Content="To Percent" HorizontalAlignment="Left" Margin="58,175,0,0" VerticalAlignment="Top" Width="87" Height="42"/>
        <Button Content="Menu" FontSize="25" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="67" Height="51" Background="Blue" Click="Btn_Menu" RenderTransformOrigin="0.506,1.343"/>
        <Button FontSize="18" Content="Submit" HorizontalAlignment="Left" Margin="198,249,0,0" Width="75" Height="30" VerticalAlignment="Top" Click="Btn_Submit"/>
        <Button FontSize="18" Content="Reset" HorizontalAlignment="Left" Width="75" Margin="198,298,0,0" Height="30" VerticalAlignment="Top" Click="Btn_Reset"/>
    </Grid>
</Window>
