Calculator/TimeConversion.xaml

<Window x:Class="Calculator.TimeConversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="TimeConversion" Height="500" Width="400">
    <Grid>
        <TextBox x:Name="Sec" HorizontalAlignment="Left" Height="42" Margin="175,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Min" HorizontalAlignment="Left" Height="42" Margin="175,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Hrs" HorizontalAlignment="Left" Height="42" Margin="175,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Time Conversions" FontSize="26" HorizontalAlignment="Left" Margin="74,61,0,0" VerticalAlignment="Top" Width="236" Height="49"/>
        <Label FontSize="20" Content="Seconds" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top" Height="42" Width="87"/>
        <Label FontSize="20" Content="Minutes" HorizontalAlignment="Left" Margin="58,175,0,0" VerticalAlignment="Top" Width="87" Height="42"/>
        <Label FontSize="20" Content="Hours" HorizontalAlignment="Left" Margin="58,222,0,0" VerticalAlignment="Top" Width="87" Height="42"/>



        <Button Content="Menu" FontSize="25" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="67" Height="51" Background="Blue" Click="Btn_Menu" RenderTransformOrigin="0.506,1.343"/>
        <Button FontSize="20" Content="Submit" HorizontalAlignment="Left" Margin="175,308,0,0" Width="105" Height="45" VerticalAlignment="Top" Click="Btn_Submit"/>
        <Button FontSize="20" Content="Reset" HorizontalAlignment="Left" Width="105" Margin="175,379,0,0" Height="45" VerticalAlignment="Top" Click="Btn_Reset" RenderTransformOrigin="1.155,0.067"/>
    </Grid>
</Window>
